<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="manifest.webmanifest">
<meta name="theme-color" content="#0e1220">
<title>רמיקוב – נקודות (PWA)</title>
<style>
  :root{--card:#171a2a;--ink:#ecf2ff;--muted:#9fb0c9}
  body{margin:0;background:#0e1220;color:var(--ink);font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
  .wrap{width:min(900px,94vw);margin:0 auto;padding:18px 0 28px}
  .card{background:var(--card);border:1px solid rgba(255,255,255,.18);border-radius:16px;padding:16px}
  .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  label{display:block;font-weight:700;margin-bottom:6px}
  input[type=text]{width:100%;background:#0b152a;color:#fff;border:2px solid rgba(255,255,255,.35);border-radius:12px;padding:12px 14px}
  button{cursor:pointer;border:none;border-radius:12px;padding:12px 16px;background:#1c2741;color:#fff}
  .accent{background:linear-gradient(135deg,#63c9ff,#8affc1);color:#0b1320;font-weight:900}
  .ghost{background:transparent;border:1px dashed rgba(255,255,255,.35)}
  .danger{background:#3a1c1c;color:#ffd9d9;border:1px solid #5a2a2a}
  .grid{display:grid;gap:12px;grid-template-columns:repeat(auto-fit,minmax(230px,1fr))}
  .hidden{display:none}
  .leader{display:flex;gap:10px;flex-wrap:wrap}
  .chip{background:#0b1325;border:1px solid rgba(255,255,255,.18);border-radius:12px;padding:10px 12px;display:flex;gap:10px;align-items:center}
  .rank{font-weight:900;width:28px;height:28px;display:grid;place-items:center;border-radius:99px;background:#0d1a2e;border:1px solid rgba(100,200,255,.45)}
  .pill{padding:6px 10px;border-radius:999px;background:#0b172d;border:1px solid rgba(255,255,255,.18)}
  .controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
  .numbox{width:90px;background:#0b152a;color:#fff;border:1px solid rgba(255,255,255,.25);border-radius:10px;padding:8px 10px}
  .tip{color:var(--muted);font-size:13px}
  header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
</style>
</head>
<body>
<div class="wrap">
  <header class="row">
    <div>רמיקוב – PWA</div>
    <div class="row">
      <button id="installBtn" class="ghost" title="התקנה למסך הבית">📲 התקן לאפליקציה</button>
      <button id="resetBtn" class="danger">איפוס נקודות</button>
    </div>
  </header>

  <section id="s1" class="card">
    <h2>בחירת משתתפים (עד 4)</h2>
    <div class="grid" style="margin-top:8px">
      <div><label for="n0">שחקן/ית 1</label><input id="n0" type="text" placeholder="לדוגמה: שחר"></div>
      <div><label for="n1">שחקן/ית 2</label><input id="n1" type="text" placeholder="לדוגמה: דנה"></div>
      <div><label for="n2">שחקן/ית 3</label><input id="n2" type="text" placeholder="אופציונלי"></div>
      <div><label for="n3">שחקן/ית 4</label><input id="n3" type="text" placeholder="אופציונלי"></div>
    </div>
    <div class="row" style="margin-top:12px">
      <button class="accent" id="startBtn">התחל משחק</button>
      <div class="tip">טיפ iOS: לאחר ההתקנה למסך הבית, הכול עובד כמו אפליקציה.</div>
    </div>
  </section>

  <section id="s2" class="card hidden">
    <div class="row" style="justify-content:space-between">
      <h2 style="margin:0">לוח הובלה</h2>
      <button id="backBtn" class="ghost">↩ חזרה לשמות</button>
    </div>
    <div id="board" class="leader" style="margin-top:10px"></div>
    <hr style="border:none;height:1px;background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);margin:14px 0">
    <div id="panels" class="grid"></div>
  </section>
</div>

<script>
  // --- PWA install prompt (Android/Chrome) ---
  let deferredPrompt;
  const installBtn = document.getElementById('installBtn');
  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    installBtn.disabled = false;
  });
  installBtn.addEventListener('click', async () => {
    if (!deferredPrompt) { alert('ב-iOS: פתח/י בספארי > שתף > הוסף למסך הבית'); return; }
    deferredPrompt.prompt();
    await deferredPrompt.userChoice;
    deferredPrompt = null;
    installBtn.disabled = true;
  });

  // --- State & persistence ---
  const KEY = 'rummi_pwa_state_v1';
  let state = { players: [] }; // {id,name,points}
  try {
    const raw = localStorage.getItem(KEY);
    if (raw) state = JSON.parse(raw);
  } catch {}

  function save(){ try { localStorage.setItem(KEY, JSON.stringify(state)); } catch {} }
  function val(id){ const e=document.getElementById(id); return e? e.value.trim() : ""; }

  // --- Flow ---
  function startGame(){
    const names = [val('n0'),val('n1'),val('n2'),val('n3')].filter(Boolean);
    const list = names.length ? names : ['שחקן 1','שחקן 2'];
    state.players = list.map((n,i)=>({id:String(i+1), name:n, points:0}));
    save(); showGame();
  }
  function showGame(){
    document.getElementById('s1').classList.add('hidden');
    document.getElementById('s2').classList.remove('hidden');
    render();
    window.scrollTo({top:0, behavior:'smooth'});
  }
  function backToNames(){
    document.getElementById('s2').classList.add('hidden');
    document.getElementById('s1').classList.remove('hidden');
  }

  // --- Points logic ---
  function addPoints(id,delta){
    const p = state.players.find(x=>x.id===id);
    if(!p) return;
    p.points += delta;
    save(); render();
  }
  function setPoints(id){
    const p = state.players.find(x=>x.id===id);
    if(!p) return;
    const v = prompt('סכום עבור '+p.name, p.points);
    const n = Number(v);
    if(!Number.isNaN(n)) { p.points = n; save(); render(); }
  }

  // --- UI ---
  function render(){
    const board = document.getElementById('board'); board.innerHTML = '';
    const sorted = state.players.slice().sort((a,b)=> b.points-a.points);
    sorted.forEach((p,i)=>{
      const div = document.createElement('div');
      div.className='chip';
      div.innerHTML = '<div class="rank">'+(i+1)+'</div><div>'+p.name+(i===0?' 👑':'')+'</div><div style="margin-inline-start:auto">'+p.points+' נק׳</div>';
      board.appendChild(div);
    });
    const panels = document.getElementById('panels'); panels.innerHTML='';
    const deltas = [1,5,10,-1,-5,-10];
    state.players.forEach(p=>{
      const card = document.createElement('div'); card.className='card';
      card.innerHTML = '<h3>'+p.name+'</h3><div>נקודות נוכחיות: <span class="pill">'+p.points+'</span></div>';
      const ctrls = document.createElement('div'); ctrls.className='controls';
      const num = document.createElement('input'); num.type='number'; num.className='numbox'; num.placeholder='+/-';
      const go  = document.createElement('button'); go.textContent='הוסף/הפחת'; go.onclick=()=>{ const d=Number(num.value); if(!Number.isNaN(d)&&num.value!==''){ addPoints(p.id,d); num.value=''; } };
      ctrls.appendChild(num); ctrls.appendChild(go);
      deltas.forEach(d=>{ const b=document.createElement('button'); b.textContent=(d>0?'+':'')+d; b.onclick=()=>addPoints(p.id,d); ctrls.appendChild(b); });
      const setB=document.createElement('button'); setB.textContent='הגדר סכום…'; setB.className='ghost'; setB.onclick=()=>setPoints(p.id); ctrls.appendChild(setB);
      card.appendChild(ctrls);
      panels.appendChild(card);
    });
  }

  // Events
  document.getElementById('startBtn').addEventListener('click', startGame);
  document.getElementById('backBtn').addEventListener('click', backToNames);
  document.getElementById('resetBtn').addEventListener('click', ()=>{
    if(confirm('לאפס את כל הנקודות?')){ state.players.forEach(p=>p.points=0); save(); render(); }
  });

  // Keep session if already had players
  if(state.players && state.players.length){ showGame(); }

  // Register SW
  if('serviceWorker' in navigator){
    window.addEventListener('load', ()=>{
      navigator.serviceWorker.register('./sw.js').catch(()=>{});
    });
  }
</script>
</body>
</html>
